date,name,label
2024-07-19,VRAX,True
2024-07-09,PW,True
2024-07-03,SHIM,True
2024-07-02,LUMN,True
2024-07-01,NUZE,True
2024-07-01,ZAPP,True
2024-07-01,SILO,True
2024-07-01,SERV,True
2024-07-01,TKNO,True
2024-07-01,MIRA,True
2024-07-23,GOVX,True
2024-07-23,GDC,True
2024-07-24,LUMN,True
2024-07-26,DSY,True
2024-07-31,SOND,True
2024-07-31,CMPOW,True
2024-08-02,BOF,True
2024-08-05,SPWR,True
2024-08-05,RR,True
2024-08-08,CING,True
2024-08-09,ASST,True
2024-08-12,VRAX,True
2024-08-13,NEON,True
2024-08-13,PRTG,True
2024-08-14,GDC,True
2024-08-20,LASE,True
2024-08-21,IMRX,True
2024-08-26,BOF,True
2024-08-27,LODE,True
2024-08-28,UXIN,True
2024-09-03,WLGS,True
2024-09-04,GLMD,True
2024-09-06,OCFT,True
2024-09-06,QSG,True
2024-09-06,MTC,True
2024-09-06,PRTG,True
2024-09-17,VSME,True
2024-09-19,UXIN,True
2024-09-20,ATGL,True
2024-09-20,CUE,True
2024-09-20,LTBR,True
2024-09-23,PHUN,True
2024-09-25,NXL,True
2024-10-03,VSTE,True
2024-10-08,DRUG,True
2024-10-08,SGMO,True
2024-10-09,VS,True
2024-10-09,ATNF,True
2024-10-10,VSME,True
2024-10-11,AZI,True
2024-10-14,ADN,True
2024-10-15,MFH,True
2024-10-15,BTCS,True
2024-10-15,QUBT,True
2024-10-16,AGFY,True
2024-10-17,NXL,True
2024-10-22,XCUR,True
2024-10-24,RCAT,True
2024-10-25,SANW,True
2024-10-25,UMAC,True
2024-10-25,VSTE,True
2024-10-28,PDYN,True
2024-10-30,UAVS,True
2024-10-31,TDUP,True
2024-10-31,PRFX,True
2024-11-01,QBTS,True
2024-11-05,BTCT,True
2024-11-05,SATL,True
2024-11-05,IDAI,True
2024-11-06,PRZO,True
2024-11-06,MFH,True
2024-11-06,RGTI,True
2024-11-06,BTCS,True
2024-11-06,QUBT,True
2024-11-07,SOUNW,True
2024-11-08,SMTK,True
2024-11-08,RDZN,True
2024-11-08,GXAI,True
2024-11-11,UAMY,True
2024-11-11,VUZI,True
2024-11-13,XCUR,True
2024-11-13,PSQH,True
2024-11-13,WKEY,True
2024-11-14,QSI,True
2024-11-14,AMPG,True
2024-11-15,NUKK,True
2024-11-15,OPTX,True
2024-11-18,SANW,True
2024-11-18,LAES,True
2024-11-18,CRNC,True
2024-11-18,UMAC,True
2024-11-18,QMCO,True
2024-11-18,VRAR,True
2024-11-19,NVNI,True
2024-11-19,PDYN,True
2024-11-21,RR,True
2024-11-22,PRFX,True
2024-11-22,BAOS,True
2024-11-22,RGTIW,True
2024-11-22,CREV,True
2024-11-25,QBTS,True
2024-11-25,MVST,True
2024-11-25,ONDS,True
2024-11-25,AIRE,True
2024-11-25,RUMBW,True
2024-11-25,MOB,True
2024-11-26,VNCE,True
2024-11-27,IVDA,True
2024-11-27,JYD,True
2024-11-29,APM,True
2024-12-02,AISPW,True
2024-12-02,GXAI,True
2024-12-03,FCUV,True
2024-12-04,INVZ,True
2024-12-05,WKEY,True
2024-12-05,NRXP,True
2024-12-05,DATS,True
2024-12-09,NUKK,True
2024-12-09,VRME,True
2024-12-10,LITM,True
2024-12-10,LAES,True
2024-12-11,QSIAW,True
2024-12-11,VRAR,True
2024-12-12,MYSZ,True
2024-12-12,CURR,True
2024-12-13,RR,True
2024-12-16,PRFX,True
2024-12-16,HOUR,True
2024-12-17,AIRE,True
2024-12-17,WLGS,True
2024-12-18,PHIO,True
2024-12-19,COEP,True
2024-12-20,CTM,True
2024-12-23,APM,True
2024-12-23,SES,True
2024-12-27,DOMH,True
2024-12-27,NRXP,True
2024-12-27,DATS,True
2025-01-02,VRME,True
2025-01-03,IVVD,True
2025-01-06,REBN,True
2025-01-08,SUUN,True
2025-01-08,WLGS,True
2025-01-10,SOPA,True
2025-01-10,YOSH,True
2025-01-10,AIFF,True
2025-01-13,BBAI,True
2025-01-16,BLBX,True
2025-01-21,DOMH,True
2025-01-21,JZXN,True
2025-01-24,GRRRW,True
2025-01-28,REBN,True
2025-02-04,SOPA,True
2025-02-04,YOSH,True
2025-02-13,CRVO,True
2025-02-14,ANTE,True
2025-02-21,VVPR,True
2025-02-28,ICCT,True
2025-03-07,CRVO,True
2025-03-11,TNON,True
2025-03-11,VERO,True
2025-03-14,SBEV,True
2025-03-17,VVPR,True
2025-03-19,PNBK,True
2025-04-01,RGC,True
2025-04-02,VERO,True
2025-04-07,MSGM,True
2025-04-07,BSGM,True
2025-04-07,SBEV,True
2025-04-08,ZKIN,True
2025-04-08,AREN,True
2025-04-09,GRYP,True
2025-04-10,PNBK,True
2025-04-11,UPXI,True
2025-04-15,FMST,True
2025-04-17,OMEX,True
2025-04-17,SYTA,True
2025-04-21,PTIX,True
2025-04-22,ABVE,True
2025-04-23,RGC,True
2025-04-23,VIGL,True
2025-04-28,SGN,True
2025-04-28,IXHL,True
2025-04-28,BROG,True
2025-04-29,WW,True
2025-04-29,BSGM,True
2025-05-01,GRYP,True
2025-05-01,LVWR,True
2025-05-02,BTM,True
2025-05-06,MODV,True
2025-05-06,TNGX,True
2025-05-07,FMST,True
2025-05-08,IMAB,True
2025-05-09,SYTA,True
2025-05-06,NWTN,True
2025-05-19,NWGL,True
2025-05-19,NVTS,True
2025-05-20,CTOR,True
2025-05-21,SBET,True
2025-05-22,IMCC,True
2025-05-22,SRM,True
2025-05-23,IBO,True
2025-05-28,MODV,True
2025-05-29,SY,True
2025-06-02,SNPX,True
2025-06-04,CURR,True
2025-06-05,ABVC,True
2025-06-09,LIXT,True
2025-06-09,VVOS,True
2025-06-09,PRME,True
2025-06-09,SRFM,True
2025-06-09,SOGP,True
2025-06-10,ZEPP,True
2025-06-10,NWGL,True
2025-06-10,WKHS,True
2025-06-10,IPA,True
2025-06-10,ABVE,True
2025-06-11,CLRO,True
2025-06-11,CTOR,True
2025-06-11,BGLC,True
2025-06-12,MPU,True
2025-06-13,MBIO,True
2025-06-13,INTJ,True
2025-06-16,GAME,True
2025-06-16,DPRO,True
2025-06-17,OPEN,True
2025-06-18,OPAD,True
2025-06-18,ATNF,True
2025-06-20,CIFRW,True
2025-06-20,BTCS,True
2025-06-20,SY,True
2025-06-20,WOLF,True
2025-06-23,ZOOZ,True
2025-06-24,LIDR,True
2025-06-25,CVM,True
2025-06-25,YYAI,True
2025-06-26,CURR,True
2025-06-26,NMRA,True
2025-06-26,CRMLW,True
