date,name,label
2024-07-01,GEVO,True
2024-07-01,LUMN,True
2024-07-01,VRAX,True
2024-07-01,GDC,True
2024-07-01,DSY,True
2024-07-01,SHIM,True
2024-07-01,TKNO,True
2024-07-01,BOF,True
2024-07-01,AMBO,True
2024-07-01,COMM,True
2024-07-01,LASE,True
2024-07-01,UXIN,True
2024-07-01,SNGX,True
2024-07-01,SERV,True
2024-07-01,AP,True
2024-07-01,NEON,True
2024-07-01,NUZE,True
2024-07-01,ZAPP,True
2024-07-01,MIRA,True
2024-07-01,SILO,True
2024-07-01,LODE,True
2024-07-03,TOYO,True
2024-07-03,JG,True
2024-07-03,TSE,True
2024-07-05,WLGS,True
2024-07-05,CLOV,True
2024-07-08,GOVX,True
2024-07-08,PRTG,True
2024-07-09,PW,True
2024-07-16,WAVE,True
2024-07-17,DRUG,True
2024-07-18,ATNF,True
2024-07-18,SPWR,True
2024-07-18,QSG,True
2024-07-25,TVGN,True
2024-07-30,OCFT,True
2024-07-31,AUST,True
2024-07-31,SOND,True
2024-08-01,CNVS,True
2024-08-01,ASPI,True
2024-08-01,LTBR,True
2024-08-02,AENT,True
2024-08-02,AZ,True
2024-08-02,NVAWW,True
2024-08-05,NXL,True
2024-08-05,RR,True
2024-08-06,MNPR,True
2024-08-06,AMLX,True
2024-08-06,VSTE,True
2024-08-06,GANX,True
2024-08-07,ENTO,True
2024-08-07,ELWS,True
2024-08-07,VSME,True
2024-08-08,CING,True
2024-08-08,FOXO,True
2024-08-09,FTCI,True
2024-08-09,ASST,True
2024-08-12,MFH,True
2024-08-13,SGMO,True
2024-08-13,JWEL,True
2024-08-13,AIXI,True
2024-08-13,QNCX,True
2024-08-13,ATGL,True
2024-08-13,CUE,True
2024-08-14,FBLG,True
2024-08-14,BTCT,True
2024-08-15,IMRX,True
2024-08-15,QUBT,True
2024-08-15,BTCS,True
2024-08-16,MTC,True
2024-08-16,FBYDW,True
2024-08-19,VS,True
2024-08-19,PULM,True
2024-08-19,PRCH,True
2024-08-21,BFLY,True
2024-08-21,PCTTW,True
2024-08-22,XCUR,True
2024-08-22,NNAVW,True
2024-08-26,AIRJW,True
2024-08-27,KC,True
2024-08-27,QBTS,True
2024-08-27,UMAC,True
2024-08-27,RGTI,True
2024-08-28,SNOY,True
2024-08-28,PDYN,True
2024-08-28,RCAT,True
2024-08-29,LX,True
2024-08-29,SRFM,True
2024-08-30,ADN,True
2024-08-30,CIFRW,True
2024-09-03,GEVO,True
2024-09-03,PRZO,True
2024-09-03,SNTI,True
2024-09-03,HTCR,True
2024-09-03,MSTX,True
2024-09-03,UXIN,True
2024-09-03,QMCO,True
2024-09-04,GLMD,True
2024-09-04,AMPX,True
2024-09-05,NOTV,True
2024-09-05,LICY,True
2024-09-06,PTIR,True
2024-09-06,SATL,True
2024-09-06,TARA,True
2024-09-09,WLGS,True
2024-09-09,SOUNW,True
2024-09-09,CRNC,True
2024-09-09,UAMY,True
2024-09-09,CAN,True
2024-09-10,ZVIA,True
2024-09-10,LDTC,True
2024-09-10,REAL,True
2024-09-12,VUZI,True
2024-09-12,ATOM,True
2024-09-13,AUROW,True
2024-09-13,LAES,True
2024-09-16,WKEY,True
2024-09-16,GSIW,True
2024-09-16,CISO,True
2024-09-17,IKT,True
2024-09-17,AMPG,True
2024-09-18,NUZE,True
2024-09-18,OPTX,True
2024-09-18,NUKK,True
2024-09-19,VRAR,True
2024-09-19,DRUG,True
2024-09-20,ATNF,True
2024-09-20,PSQH,True
2024-09-20,MYND,True
2024-09-23,PW,True
2024-09-23,SMXT,True
2024-09-23,RUMBW,True
2024-09-23,PHUN,True
2024-09-23,PRFX,True
2024-09-24,GXAI,True
2024-09-25,HOUR,True
2024-09-25,ACHR,True
2024-09-26,ONDS,True
2024-09-27,SES,True
2024-09-27,HOVR,True
2024-09-27,QSI,True
2024-09-27,BBAI,True
2024-09-27,FREY,True
2024-09-27,MYSZ,True
2024-09-27,IVDA,True
2024-09-30,AISP,True
2024-09-30,RVSN,True
2024-09-30,INTZ,True
2024-10-01,MDAI,True
2024-10-01,AMBO,True
2024-10-01,MTEK,True
2024-10-02,WNW,True
2024-10-02,BKYI,True
2024-10-02,SNAL,True
2024-10-03,SATX,True
2024-10-03,AIRE,True
2024-10-03,ATHE,True
2024-10-03,ALTS,True
2024-10-03,FCUV,True
2024-10-04,MBOT,True
2024-10-04,UPXI,True
2024-10-04,FUBO,True
2024-10-04,CNVS,True
2024-10-07,DATS,True
2024-10-07,AENT,True
2024-10-07,AZ,True
2024-10-07,NVAWW,True
2024-10-07,NRXP,True
2024-10-07,ITRM,True
2024-10-07,ZENA,True
2024-10-07,ASPI,True
2024-10-08,NXL,True
2024-10-08,ENSC,True
2024-10-08,RR,True
2024-10-09,HOTH,True
2024-10-09,VSTE,True
2024-10-09,BAOS,True
2024-10-09,LTBR,True
2024-10-10,VRME,True
2024-10-10,AGFY,True
2024-10-10,VSME,True
2024-10-11,SKK,True
2024-10-11,WLDSW,True
2024-10-11,ELWS,True
2024-10-14,RDZN,True
2024-10-14,IDAI,True
2024-10-15,MOBX,True
2024-10-15,UAVS,True
2024-10-15,MFH,True
2024-10-16,SGMO,True
2024-10-17,CRGO,True
2024-10-17,BTCT,True
2024-10-18,TDUP,True
2024-10-18,QUBT,True
2024-10-18,BTCS,True
2024-10-21,SANW,True
2024-10-22,PULM,True
2024-10-22,INUV,True
2024-10-22,PRCH,True
2024-10-23,FOXO,True
2024-10-24,STIM,True
2024-10-24,INVZ,True
2024-10-25,XCUR,True
2024-10-28,BDMD,True
2024-10-29,AIRJW,True
2024-10-30,KC,True
2024-10-30,QBTS,True
2024-10-30,UMAC,True
2024-10-30,RGTI,True
2024-10-31,CPIX,True
2024-10-31,PDYN,True
2024-10-31,SVMH,True
2024-11-01,LXEH,True
2024-11-01,REBN,True
2024-11-01,SRFM,True
2024-11-04,LTRY,True
2024-11-04,RVPH,True
2024-11-05,PPBT,True
2024-11-06,PRZO,True
2024-11-06,SNTI,True
2024-11-06,ZEO,True
2024-11-07,APPS,True
2024-11-07,SOPA,True
2024-11-08,ICLK,True
2024-11-08,SMTK,True
2024-11-11,CYCN,True
2024-11-11,SATL,True
2024-11-12,YOSH,True
2024-11-12,RPID,True
2024-11-12,PTLE,True
2024-11-12,SOUNW,True
2024-11-12,GCMGW,True
2024-11-12,SIDU,True
2024-11-12,GELS,True
2024-11-12,UAMY,True
2024-11-12,AREN,True
2024-11-13,DWTX,True
2024-11-13,PROC,True
2024-11-13,DOMH,True
2024-11-13,MVST,True
2024-11-14,SINT,True
2024-11-14,WORX,True
2024-11-14,DRCT,True
2024-11-14,APM,True
2024-11-15,LITM,True
2024-11-15,LIDR,True
2024-11-15,CREV,True
2024-11-15,VUZI,True
2024-11-15,REKR,True
2024-11-15,BMRA,True
2024-11-18,AIFF,True
2024-11-18,LX,True
2024-11-18,CRNC,True
2024-11-18,LAES,True
2024-11-18,QMCO,True
2024-11-19,WKEY,True
2024-11-19,CISO,True
2024-11-20,IVVD,True
2024-11-20,AMPG,True
2024-11-21,ALBT,True
2024-11-21,OPTX,True
2024-11-21,NUKK,True
2024-11-22,VRAR,True
2024-11-22,RGTIW,True
2024-11-25,HTLM,True
2024-11-25,PSQH,True
2024-11-26,VNCE,True
2024-11-26,PRFX,True
2024-11-27,GXAI,True
2024-11-27,KRKR,True
2024-11-29,HOUR,True
2024-11-29,ONDS,True
2024-12-02,MATH,True
2024-12-02,QSI,True
2024-12-02,BBAI,True
2024-12-02,AISPW,True
2024-12-02,OPTT,True
2024-12-02,MYSZ,True
2024-12-02,IVDA,True
2024-12-03,INTZ,True
2024-12-06,AIRE,True
2024-12-06,FCUV,True
2024-12-09,FUBO,True
2024-12-09,CHEK,True
2024-12-10,ARQQW,True
2024-12-10,DATS,True
2024-12-10,NRXP,True
2024-12-10,CRVO,True
2024-12-11,QSIAW,True
2024-12-11,WLGS,True
2024-12-11,RR,True
2024-12-12,ABLV,True
2024-12-12,IPXXW,True
2024-12-12,CURR,True
2024-12-12,BAOS,True
2024-12-12,PGEN,True
2024-12-13,TPET,True
2024-12-13,VRME,True
2024-12-16,ANTE,True
2024-12-16,WCT,True
2024-12-16,WLDSW,True
2024-12-17,IBO,True
2024-12-17,SFHG,True
2024-12-17,GRRRW,True
2024-12-17,TMC,True
2024-12-18,CELZ,True
2024-12-18,PHIO,True
2024-12-19,AMPGW,True
2024-12-19,SUUN,True
2024-12-19,COEP,True
2024-12-20,QNTM,True
2024-12-20,CTM,True
2024-12-23,SES,True
2024-12-27,STIM,True
2024-12-27,VVPR,True
2024-12-27,QSG,True
2024-12-30,HOTH,True
2025-01-06,REBN,True
2025-01-07,CPIX,True
2025-01-07,OCG,True
2025-01-10,APPS,True
2025-01-10,SOPA,True
2025-01-14,WNW,True
2025-01-15,YOSH,True
2025-01-15,RPID,True
2025-01-15,ELPW,True
2025-01-16,BLBX,True
2025-01-16,DWTX,True
2025-01-16,DOMH,True
2025-01-17,TOI,True
2025-01-22,DTC,True
2025-01-23,AREN,True
2025-01-29,JTAI,True
2025-01-29,OMEX,True
2025-01-30,ABVE,True
2025-02-05,ASST,True
2025-02-06,ROMA,True
2025-02-06,PTN,True
2025-02-10,GRYP,True
2025-02-11,FNGR,True
2025-02-11,PNBK,True
2025-02-11,XTKG,True
2025-02-12,CRVO,True
2025-02-14,WW,True
2025-02-14,TZUP,True
2025-02-14,BSGM,True
2025-02-14,NWTN,True
2025-02-20,NCL,True
2025-02-21,UPXI,True
2025-02-21,ICCT,True
2025-02-24,ANTE,True
2025-02-24,VIGL,True
2025-02-24,BTM,True
2025-02-24,GRRRW,True
2025-02-24,FMST,True
2025-02-24,PTHL,True
2025-02-26,AGAE,True
2025-02-26,IBO,True
2025-02-26,BROG,True
2025-02-26,TDUP,True
2025-02-26,SPRO,True
2025-02-28,IMCC,True
2025-02-28,MASS,True
2025-03-03,VVPR,True
2025-03-03,NVFY,True
2025-03-03,QSG,True
2025-03-03,UAMY,True
2025-03-03,PSTV,True
2025-03-04,SGN,True
2025-03-04,ZONE,True
2025-03-06,WLDSW,True
2025-03-06,CAPT,True
2025-03-07,NVTS,True
2025-03-07,IMAB,True
2025-03-07,GPUS,True
2025-03-10,VERO,True
2025-03-10,AEVA,True
2025-03-11,AGEN,True
2025-03-11,TNON,True
2025-03-11,LVWR,True
2025-03-12,ZKIN,True
2025-03-14,SBEV,True
2025-03-14,HOVR,True
2025-03-14,MRM,True
2025-03-17,MVST,True
2025-03-18,RGC,True
2025-03-18,ABVC,True
2025-03-18,NWGL,True
2025-03-19,NEPH,True
2025-03-19,KNW,True
2025-03-19,GELS,True
2025-03-19,TMC,True
2025-03-20,CTOR,True
2025-03-20,ELPW,True
2025-03-20,IMTE,True
2025-03-21,TCRT,True
2025-03-21,MSGM,True
2025-03-21,CISO,True
2025-03-21,TNGX,True
2025-03-24,NVNI,True
2025-03-25,DEVS,True
2025-03-26,PAYS,True
2025-03-27,GSIW,True
2025-03-27,XTIA,True
2025-03-28,MODV,True
2025-03-28,SY,True
2025-03-28,SNPX,True
2025-03-28,AREN,True
2025-03-31,SKYE,True
2025-03-31,BGLC,True
2025-03-31,PTIX,True
2025-03-31,AGMH,True
2025-04-01,ABTS,True
2025-04-01,SONN,True
2025-04-01,SGMT,True
2025-04-02,SNES,True
2025-04-02,MOGO,True
2025-04-02,CHGG,True
2025-04-03,UUU,True
2025-04-03,INVZ,True
2025-04-03,FTEK,True
2025-04-03,APPS,True
2025-04-03,ADCT,True
2025-04-03,SBET,True
2025-04-04,SWIN,True
2025-04-04,DDC,True
2025-04-04,PRME,True
2025-04-04,VEEE,True
2025-04-04,MPU,True
2025-04-04,VTYX,True
2025-04-04,PROK,True
2025-04-04,BTCS,True
2025-04-07,GAME,True
2025-04-07,IMRX,True
2025-04-07,EVOK,True
2025-04-07,SANA,True
2025-04-07,CORZW,True
2025-04-07,IPDN,True
2025-04-07,YYGH,True
2025-04-07,SRFM,True
2025-04-08,SST,True
2025-04-08,GREE,True
2025-04-08,BTCM,True
2025-04-08,LIXT,True
2025-04-09,ZEPP,True
2025-04-09,BYSI,True
2025-04-09,FTFT,True
2025-04-09,FULC,True
2025-04-09,GUTS,True
2025-04-10,BLBX,True
2025-04-11,AIRS,True
2025-04-11,VVOS,True
2025-04-11,AMPX,True
2025-04-11,ROMA,True
2025-04-14,ABVE,True
2025-04-14,BBAI,True
2025-04-14,UHGWW,True
2025-04-14,ASST,True
2025-04-15,PRZO,True
2025-04-15,GRYP,True
2025-04-15,TMCWW,True
2025-04-15,SGMA,True
2025-04-15,OSS,True
2025-04-15,INTJ,True
2025-04-15,SLDP,True
2025-04-16,QMMM,True
2025-04-16,MEIP,True
2025-04-16,LPRO,True
2025-04-16,FNGR,True
2025-04-16,OMEX,True
2025-04-17,ATNF,True
2025-04-17,OPEN,True
2025-04-17,LMFA,True
2025-04-17,CREX,True
2025-04-17,VIOT,True
2025-04-17,ONDS,True
2025-04-17,ZENA,True
2025-04-21,CNTB,True
2025-04-21,BSGM,True
2025-04-22,ANEB,True
2025-04-23,LIDR,True
2025-04-23,AIFU,True
2025-04-23,NMRA,True
2025-04-24,LWLG,True
2025-04-24,CRBU,True
2025-04-24,MCVT,True
2025-04-25,CRML,True
2025-04-25,OPAD,True
2025-04-28,IXHL,True
2025-04-28,UAVS,True
2025-04-29,MBIO,True
2025-04-29,WW,True
2025-04-29,VIGL,True
2025-04-29,BTM,True
2025-04-29,FMST,True
2025-04-29,NCL,True
2025-04-30,CTXR,True
2025-05-01,BROG,True
2025-05-01,DPRO,True
2025-05-01,SPRO,True
2025-05-02,BNR,True
2025-05-02,ELWS,True
2025-05-05,ANTE,True
2025-05-05,IMCC,True
2025-05-05,ATAI,True
2025-05-06,IBO,True
2025-05-06,NVFY,True
2025-05-06,NWTN,True
2025-05-07,SGN,True
2025-05-08,GALT,True
2025-05-08,UCL,True
2025-05-09,DAVEW,True
2025-05-09,WLDSW,True
2025-05-09,VFF,True
2025-05-12,NVTS,True
2025-05-12,IMAB,True
2025-05-14,LVWR,True
2025-05-15,IINN,True
2025-05-16,HCTI,True
2025-05-16,CIFRW,True
2025-05-16,MTNB,True
2025-05-19,CURR,True
2025-05-20,ZOOZ,True
2025-05-21,ABVC,True
2025-05-21,NWGL,True
2025-05-21,THAR,True
2025-05-21,APM,True
2025-05-22,TRON,True
2025-05-22,CVM,True
2025-05-22,BRNS,True
2025-05-22,SRM,True
2025-05-22,STRR,True
2025-05-22,PGEN,True
2025-05-23,CTOR,True
2025-05-23,ZONE,True
2025-05-23,IPA,True
2025-05-23,INHD,True
2025-05-23,AREC,True
2025-05-27,BSLK,True
2025-05-27,TNGX,True
2025-05-28,GWH,True
2025-05-29,KNW,True
2025-05-29,ELPW,True
2025-05-29,SNTG,True
2025-06-02,SY,True
2025-06-02,SNPX,True
2025-06-02,KAPA,True
2025-06-02,HWH,True
2025-06-03,BW,True
2025-06-04,SONN,True
2025-06-05,OMH,True
2025-06-06,UUU,True
2025-06-06,HOUR,True
2025-06-06,OCTO,True
2025-06-09,PRME,True
2025-06-09,MPU,True
2025-06-09,PROK,True
2025-06-09,TURB,True
2025-06-10,IMRX,True
2025-06-10,RZLV,True
2025-06-10,WLDS,True
2025-06-10,IPDN,True
2025-06-10,SRFM,True
2025-06-10,RZLVW,True
2025-06-11,BGLC,True
2025-06-11,AEI,True
2025-06-11,OCC,True
2025-06-11,LIXT,True
2025-06-12,ZEPP,True
2025-06-12,GDC,True
2025-06-12,FTFT,True
2025-06-12,LDI,True
2025-06-12,BTCM,True
2025-06-12,BTCS,True
2025-06-16,GAME,True
2025-06-16,AACG,True
2025-06-16,BITF,True
2025-06-16,LASE,True
2025-06-16,VVOS,True
2025-06-16,SPAI,True
2025-06-16,CPOP,True
2025-06-16,CHEK,True
2025-06-17,WOLF,True
2025-06-17,ENTO,True
2025-06-17,UHGWW,True
2025-06-18,LCFY,True
2025-06-18,SDST,True
2025-06-18,MNY,True
2025-06-18,NRGV,True
2025-06-20,ATNF,True
2025-06-20,QMMM,True
2025-06-20,OPEN,True
2025-06-20,SNGX,True
2025-06-20,VIOT,True
2025-06-20,ONDS,True
2025-06-20,AGMH,True
2025-06-20,VSME,True
2025-06-23,FGI,True
2025-06-23,NVNI,True
2025-06-23,SLNH,True
2025-06-24,NIOBW,True
2025-06-24,RLMD,True
2025-06-25,SHFS,True
2025-06-25,CLDI,True
2025-06-26,ABVE,True
2025-06-26,CRMLW,True
2025-06-26,LIDR,True
2025-06-26,NMRA,True
2025-06-26,UAMY,True
2025-06-26,PEPG,True
2025-06-27,STTK,True
2025-06-27,UP,True
2025-06-27,LWLG,True
2025-06-27,NB,True
2025-06-27,MCVT,True
2025-06-30,OPAD,True
2025-07-01,BENF,True
2025-07-01,ZURA,True
